spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/reactcurd
spring.datasource.username=root
spring.datasource.password=Sagar1212@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#prints error,warn,info,debug,trace in controller
logging.level.com.reactcurd.controller=TRACE
#prints error,warn,info,debug,trace in service
logging.level.com.reactcurd.service=TRACE

management.endpoints.web.exposure.include=health,info,loggers,metrics,prometheus