spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/reactcurd
spring.datasource.username=root
spring.datasource.password=Sagar1212@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
